<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/b4edfbfeaf.js" crossorigin="anonymous"></script>
        
        <title>New Heim - The Restaurant</title>
        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">

        <!-- CSS -->
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <!-- JavaScript -->
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body class="container">
        <header>
                <div class="navbar-top">
                    <a class="navbar-brand" href="main.html">NEW HEIM</a>
                    
                </div>
                
                <div class="navbar-left">
                    
                    <i class="nav-open fas fa-bars" onclick="openNav()"></i>
                </div>
                
                <div class="navbar-right">
                </div>

                <div class="navbar-bottom">

                </div>
                
        </header>

        <!-- Navigation -->
        <div id="mySidenav" class="sidenav">
            <div class="row">                        
                <div class="col-md-3 col-sm-3">
                    <a href="javascript:void(0)" class="nav-close" onclick="closeNav()"><i class="fas fa-times"></i></a>
                </div>
                <div class="col-md-9 col-sm-9 nav-link">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>   
                    </ul>                                                                                           
                
                </div>
                
            </div>
        </div>
        
        <!-- Use any element to open the sidenav -->
        
        <!-- Navigation end -->

        <div id="main" class="container">
            
            <div id="intro">
                <div class="row">
                    <h2 class="col-md-12 col-sm-12 intro-content">HELLO</h2>
                    
                    <a class="col-md-12 col-sm-12 scroll-to bounce-3" href="#meet-the-team"><i class="fas fa-arrow-circle-down"></i></a>
                </div>
            </div>
            <!--
            <p>We strive to make a better future, yet we believe a satisfying present is as important.
                We present you New Heim - The Restaurant, the dining experience you've never had.
            </p>
            -->

            <div id="meet-the-team">
                
                

                <!-- Meet the Team -->
                <div class="row">
                    
                    <div class="col-md-12 col-sm-12 heading-title">
                        <h2>Meet the Team</h2>
                        <p class="team-description">Three men, one mission</p>
                    </div>
                    <!-- Team member 1 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="image/JW_Ha.png" alt="team member" class="img-responsive">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>CEO</h4>
                                    <ul id="exp-list">
                                        <li>New Heim Co-Founder</li>
                                        
                                    </ul>
                                </div>
                                <div class="s-link">
                                    
                                    <a href="https://www.instagram.com/jongwooha/?hl=en"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.linkedin.com/in/jongwooha"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>JongWoo Ha</h5>
                            <span>CEO</span>
                        </div>
                    </div>
                    <!-- Team member 1 end -->

                    <!-- Team member 2 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="image/HS_Lim.jpg" alt="team member" class="img-responsive">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>CFO</h4>
                                    <ul id="exp-list">
                                        <li>New Heim Co-Founder</li>
                                        
                                    </ul>
                                </div>
                                <div class="s-link">
                                    <a href="https://www.instagram.com/garlic_and_egg/?hl=en"><i class="fa fa-instagram"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>HyunSub Lim</h5>
                            <span>CFO</span>
                        </div>
                    </div>
                    <!-- Team member 2 end -->

                    <!-- Team member 3 -->
                    <div class="col-md-4 col-sm-4">
                        <div class="team-member">
                            <div class="team-img">
                                <img src="image/SH_Ryu.jpg" alt="team member" class="img-responsive">
                            </div>
                            <div class="team-hover">
                                <div class="desk">
                                    <h4>CMO</h4>
                                    <p>New Heim Co-Founder</p>
                                </div>
                                <div class="s-link">
                                    <a href="https://www.instagram.com/seokha_ryu/"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-title">
                            <h5>SeokHa Ryu</h5>
                            <span>CMO</span>
                        </div>
                    </div>
                    <!--Team member 3 end-->

                </div>
                <!-- Meet the Team end -->

            </div>
            

        </div>
        <!--Bootstrap JavaScript-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>